
[nevermined-contracts]
keeper.url = http://127.0.0.1:8545
keeper.path = artifacts

secret_store.url = http://127.0.0.1:12001
parity.url = http://127.0.0.1:8545
compute_api.url = http://127.0.0.1:8050

[resources]
auth_token_expiration = 1000000000
gateway.url = http://localhost:8030

[identity-ldap]
ldap.url = localhost:1389
ldap.user = cn=admin,dc=nevermined,dc=io
ldap.password = nevermined
ldap.address.key = registeredAddress
; space separated list of Distinguished names
ldap.dns = ou=People,ou=groups,dc=nevermined,dc=io ou=acme,ou=external,ou=groups,dc=nevermined,dc=io


[metadata-driver]
azure.account.name =
azure.account.key =
azure.resource_group =
azure.location =
azure.client.id =
azure.client.secret =
azure.tenant.id =
azure.subscription.id =
; azure.share.input and azure.share.output are only used
; for Azure Compute data assets (not for Azure Storage data assets).
; If you're not supporting Azure Compute, just leave their values
; as compute and output, respectively.
azure.share.input = compute
azure.share.output = output
