[nevermined-contracts]
keeper.url = ${KEEPER_URL}
secret_store.url = ${SECRET_STORE_URL}
parity.url = ${PARITY_URL}
compute_api.url = ${COMPUTE_API_URL}
keeper.path = ${KEEPER_PATH}


[resources]
gateway.url = ${GATEWAY_URL}

[metadata-driver]
azure.account.name = ${AZURE_ACCOUNT_NAME}
azure.account.key = ${AZURE_ACCOUNT_KEY}
azure.resource_group = ${AZURE_RESOURCE_GROUP}
azure.location = ${AZURE_LOCATION}
azure.client.id = ${AZURE_CLIENT_ID}
azure.client.secret = ${AZURE_CLIENT_SECRET}
azure.tenant.id = ${AZURE_TENANT_ID}
azure.subscription.id = ${AZURE_SUBSCRIPTION_ID}
; azure.share.input and azure.share.output are only used
; for Azure Compute data assets (not for Azure Storage data assets).
; If you're not supporting Azure Compute, just leave their values
; as compute and output, respectively.
azure.share.input = ${AZURE_SHARE_INPUT}
azure.share.output = ${AZURE_SHARE_OUTPUT}
; S3 settings
aws.access_key = ${AWS_ACCESS_KEY}
aws.secret_access_key = ${AWS_SECRET_ACCESS_KEY}
aws.default_region = ${AWS_DEFAULT_REGION}
aws.endpoint_url = ${AWS_ENDPOINT_URL}

[external-contracts]
nft721 = ["0x18bdFAf7Cc2B66a4Cfa7e069693CD1a9B639A69b", "tests/resources/data/ERC721.json"]